MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:WpfApp1;assembly=WpfApp1"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
				AllowDrop="True"
        Title="MainWindow" Height="675" Width="1200" Closed="Window_Closed">
	<Window.Resources>
		<DataTemplate  x:Key="playlistTemplate" >
			<Grid>

				<!--<StackPanel Orientation="Horizontal" >-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"  TextTrimming="CharacterEllipsis"  Text="{Binding Name}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Foreground="Gray" Text="{Binding Length}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<!--</StackPanel>-->
			</Grid>
		</DataTemplate>
		<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
		<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
		<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
		<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="35*"/>
						<ColumnDefinition Width="109*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,14" Placement="Top" Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
					<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,-6" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="2"/>
					<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,7" Grid.Row="1" VerticalAlignment="center" Grid.ColumnSpan="2">
						<Canvas Margin="-6,-1">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" Grid.Row="1" Grid.ColumnSpan="2">
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="Green" Height="4" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
					<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
					<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
						<Canvas Margin="-1,-6">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" Grid.Column="1">
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
			<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<ContentControl Grid.Row="0" Name="ControlContainer" AllowDrop="True" Drop="tpath_Drop">
			</ContentControl>
			<StackPanel Grid.Row="2" Height="30" DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Button Click="OnBack_click" Width="40" Margin="6,3" Content="返回"/>
				<Button Click="OnStopButtonClick" Width="40" Margin="6,3" Content="停止"/>
				<Button x:Name="btnPause" Content="播放"  Width="50" Margin="10,0" Click="btnPlayPause_Click" Height="30" VerticalAlignment="Top"/>
				<Button  Click="OnForwardButtonClick" x:Name="Forward" Margin="6,3" Width="40">2x</Button>
				<Button x:Name="buttontest" Content="下一个" Margin="6,3" Width="40" Click="buttontest_Click"  VerticalAlignment="Center"/>

				
			</StackPanel>
<TextBlock x:Name="tb" Text="" VerticalAlignment="Center" Margin="615,16,-615,18" Grid.Row="2"/>
			<DockPanel Grid.Row="1">
				<Slider x:Name="slidervol" MinWidth="100" DockPanel.Dock="Right" Margin="10" Minimum="0" Maximum="100" Value="50"  VerticalAlignment="Center" Style="{DynamicResource SliderStyle1}" LargeChange="5"/>
				<Slider x:Name="slider1" Margin="10" Minimum="0" Maximum="100" Value="0" VerticalAlignment="Center" Thumb.DragCompleted="slider1_DragCompleted" IsMoveToPointEnabled="True" ValueChanged="slider1_ValueChanged" Thumb.DragStarted="slider1_DragStarted" MouseLeftButtonUp="slider1_MouseLeftButtonUp" Style="{DynamicResource SliderStyle1}" />
			</DockPanel>

			<DockPanel Grid.Row="2" HorizontalAlignment="Left" Margin="18,0,0,0">
				<CheckBox Grid.Row="2" x:Name="checkBoxloop" Content="循环" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding isloop}"/>
				<CheckBox Grid.Row="2" x:Name="checkBoxrand" Content="随机" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding israndom}"/>
				<Button Content="打开" Height="24" Width="40" Click="buttonFileMedia_click" />
			</DockPanel>
			<CheckBox Grid.Row="2" x:Name="checkboxlist" Content="显示列表" HorizontalAlignment="Right" Margin="0,0,18,0" VerticalAlignment="Center" IsChecked="True" Checked="checkboxlist_Checked" Unchecked="checkboxlist_Unchecked"/>
		</Grid>
		<Grid Grid.Column="1" Name="gridPlaylist" Background="White" Visibility="Visible" Width="266" >
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<ListBox x:Name="listviewplaylist" Grid.Row="0" ItemTemplate="{StaticResource playlistTemplate}" HorizontalContentAlignment="Stretch" Drop="ListView_Drop" DragOver="ListView_DragOver" SelectionMode="Extended" MouseDoubleClick="listviewplaylist_MouseDoubleClick" KeyDown="listviewplaylist_KeyDown"/>

			<StackPanel Grid.Row="1" Orientation="Horizontal" >
				<Button Content="▲" Name="buttonMoveUp" Width="22" FontSize="12" Margin="16,4,0,4"  FontFamily="Segoe UI Emoji" Click="buttonMoveUp_Click"/>
				<Button Content="▼" Name="buttonMoveDown" Width="22" FontSize="12" Margin="10,4,0,4" FontFamily="Segoe UI Emoji" Click="buttonMoveDown_Click"/>
				<Button Content="清空" Name="buttonClearList" Margin="10,4,0,4" Click="buttonClearList_Click" />
				<Button Content="导入" Name="buttonImportList" Margin="10,4,0,4" Click="buttonImportList_Click" />
				<Button Content="导出" Name="buttonExportList" Margin="10,4,0,4" Click="buttonExportList_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
